{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.1.3",
    "@types/uuid": "^9.0.8",
    "ipx": "^3.0.0",
    "nuxt": "^3.9.3",
    "nuxt-icon": "^0.6.8",
    "shadcn-nuxt": "^0.8.7",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/image": "^1.3.0",
    "@nuxt/ui": "^2.13.0",
    "@pinia/nuxt": "^0.5.1",
    "@radix-icons/vue": "^1.0.0",
    "@tanstack/vue-query": "^5.18.0",
    "@vee-validate/nuxt": "^4.12.5",
    "@vue/compiler-sfc": "^3.4.15",
    "@vueuse/core": "^10.7.2",
    "appwrite": "^13.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "pinia": "^2.1.7",
    "radix-vue": "^1.3.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1"
  },
  "overrides": {
    "vue": "latest"
  }
}
